## This is an example file of .env - use it to create your own copy and fill in the passwords and keys
DATABASE_URL=postgres://localhost:5432
DATABASE_NAME=octocat-supply-staging
DATABASE_USER=admin
DATABASE_PASSWORD=

## ------------------------------------------------------
## OCTODEMO COMMENT: The below are all Demo Credentials - they are already invalidated
## ------------------------------------------------------

### GitHub Token to make AI Integration work
GITHUB_TOKEN=

### Access our internal shop system for some functionality
OCTOCAT_SUPPLY_SHOP_TOKEN=
